<!DOCTYPE html>
<html>
  <body>
     
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wine by the Harbour-Artwork Details</title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://assets.onecompiler.app/434huapx2/434zurpme/WhatsApp%20Image%202025-03-21%20at%2011.38.38.jpeg" alt="Sunrise">
        <h1 style="color:#171299;">Ho Chi Minh</h1>
        <p></p>
      <p><strong>Materials used:</strong> Charcoal on Canvas</p>
      <p><strong>Size: 310mm x 390mm</strong></p>
        <p><strong>Description:</strong> This artwork portrays Ho Chi Minh in a contemplative expression, highlighting his sharp features, iconic beard, and serene demeanor. The background features a muted, earthy palette with subtle elements of Vietnam's landscapes and revolution symbols, creating a powerful contrast that embodies his enduring legacy and the country's journey toward independence.</p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>

