<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/9f876d28-5dae-47cc-a5de-748d0b03788f.JPG" alt="Sunrise">
         <h1 style="color:#171299;">Boat in the Lake<h1>
        <p style="color:red;" >SOLD</p>
      <p><strong>Materials used:</strong> Acrylic Paint</p>
      <p><strong>Size:</strong> 297mm x 420mm</p>
     <p><strong>Description:</strong> The artwork depicts a boat gliding smoothly across a calm lake, surrounded by weeping willow trees that gently sway in the breeze. Soft rays of sunlight pierce through the branches, reflecting off the water’s surface. The tranquil scene evokes a sense of peace, nature’s beauty, and serene movement. </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
