<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/385ee98a-37c1-4a83-947d-e0b6195c7d51.JPG" alt="Sunrise">
        <h1 style="color:#171299;">Cristiano Ronaldo</h1>
        <p></p>
      <p><strong>Materials used:</strong> Oil Pastel</p>
      <p><strong>Size:</strong> 750mm x 600mm (with frame)</p>
        <p><strong>Description:</strong>A close-up artwork of Cristiano Ronaldo captures his intense, focused expression, with sharp, determined eyes. The textured detail of his face emphasizes his grit and ambition. His Portuguese jersey subtly frames the lower part of the image, representing his pride in national colors. The background subtly hints at his 127 international goals and his Euro 2016 and Nations League 2019 triumphs, reflecting his monumental achievements as one of football's greatest legends. </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
