<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434hu9rk5/PHOTO-2025-01-01-10-53-00.jpg" alt="Sunrise">
        <h1 style="color:#171299;">The Eagle</h1>
        <p><strong>Price:</strong> $1000</p>
        <p><strong>Materials Used:</strong> Soft Pastel, Pastel Pencil</p>
        <p><strong>Size:</strong> 870mm x 620mm</p>
        <p><strong>Description:</strong> An eagle, wings spread wide, gracefully swoops down over shimmering blue water. Its sharp talons poised for the catch, it creates a powerful splash, droplets suspended midair. The wings, full of motion and strength, dominate the scene, capturing the raw power and elegance of nature’s predator in flight.</p>

        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
