<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/ed49a64b-61a9-4dbb-880f-4c981d9aa9ef.JPG" alt="Sunrise">
        <h1 style="color:#171299;">Red Candle</h1>
        <p><strong>Price:</strong> $200</p>
      <p><strong>Materials used:</strong> Acyrlic Paint</p>
      <p><strong>Size:</strong> 297mm x 420mm</p>
        <p><strong>Description:</strong> A close-up of a red candle lit in soft, flickering light creates a warm, intimate atmosphere. The flame dances delicately atop the candle, casting gentle shadows on its textured surface. The deep crimson wax, slightly melted, contrasts beautifully with the glow of the flame, evoking a sense of calm and serenity.</p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
