<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://assets.onecompiler.app/434huapx2/434hu9rk5/PHOTO-2024-12-31-14-33-23%202.jpg" alt="Sunrise">
        <h1 style="color:#171299;">Alluring Young Woman</h1>
        <p><strong>Price:</strong> $500</p>
        <p><strong>Material Used:</strong> Soft Pencil</p>
        <p><strong>Size:</strong> 297mm x 420mm </p>
        <p><strong>Description:</strong>In this artwork, a woman is facing away with her face turned. Her hair stands in a loose bun with a few strands falling on her face. Her shoulder is exposed as her top falls slightly back.  </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
