<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/d7fc1d0a-7763-4ba1-8a05-204301ea173f.JPG" alt="Sunrise">
        <h1 style="color:#171299;">The Poor Man</h1>
        <p></p>
      <p><strong>Materials used:</strong> Oil Pastel</p>
      <p><strong>Size:</strong>297mm x 420mm</p>
         <p><strong>Description:</strong>A bearded beggar, his weathered face etched with deep wrinkles, stands with outstretched hands. His eyes reflect profound sadness and hardship, telling stories of struggle. The long, unkempt beard adds to his aged, weary appearance. His hands, empty and trembling, express silent pleas for help, capturing the viewer’s empathy. The artwork evokes raw emotion and vulnerability. </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
