<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434hu9rk5/PHOTO-2025-01-01-10-55-06.jpg" alt="Sunrise">
        <h1>Artwork 12</h1>
        <p><strong>Price:</strong> $350</p>
        <p><strong>Description:</strong>A graphite drawing of a South Asian man wearing a head wrap. His face is wrinkled, showing signs of age, and his expression is one of concern. The shading emphasizes the lines on his face, capturing his deep thought. His eyes reflect a sense of worry, adding depth to the image. </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
