<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hnad, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/3e493be3-5acc-4707-9140-3f05e80bd182.JPG" alt="Sunrise">
         <h1 style="color:#171299;">The African Woman<h1>
        <p style="color:red;">SOLD</p>
      <p><strong>Materials used:</strong> Charcoal</p>
      <p><strong>Size:</strong> 297mm x 420mm</p>
     <p><strong>Description:</strong> The artwork portrays an African woman exuding strength and confidence, with a direct, unwavering gaze. Her short hair frames her face, complementing her powerful expression. She wears a strapless dress, highlighted by a long string necklace that adds elegance. The image captures her grace, poise, and inner strength.</p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
