<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/395dd957-c214-4331-bdaa-58f0fec655b1.JPG" alt="Sunrise">
        <h1>The Cracked Flower Vase</h1>
        <p><strong>Price:</strong> $</p>
        <p><strong>Description:</strong> </p>
      <p><strong>Materials used:</strong></p>
      <p><strong>Size:</strong></p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
