<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/a34e6697-9ac4-4fae-a546-9709b80c4281.JPG" alt="Sunrise">
        <h1 style="color:#171299;">The Tanzanian Man</h1>
        <p><strong>Price:</strong> $250</p>
      <p><strong>Materials used:</strong> Oil Pastel</p>
      <p><strong>Size:</strong> 297mm x 420mm</p>
        <p><strong>Description:</strong>A Tanzanian man stands tall, smiling confidently at an angle. His long dreadlocks, neatly held back by a mustard-colored headband, cascade down his back. A bright red fabric drapes elegantly across his torso, complemented by beaded necklaces that reflect his cultural heritage. The artwork captures his warmth, pride, and strength, highlighting his serene expression and traditional attire up to his waist, evoking a sense of joy and cultural richness. </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
