<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/aa58e656-9313-4193-ac9d-4ea5dee2a4d9.JPG" alt="Sunrise">
         <h1 style="color:#171299;">Candle by the Window</h1>
        <p><strong>Price:</strong> $300</p>
      <p><strong>Materials used:</strong> Acyrlic Paint</p>
      <p><strong>Size:</strong> 297mm x 420mm</p>
        <p><strong>Description:</strong> The artwork showcases a tall red candle by a window, its warm flame casting a soft glow. The candle's reflection is visible on the glass, distorted by raindrops gently clinging to the surface. Outside, the rain blurs the view, enhancing the intimate, cozy atmosphere inside, where light and reflection blend harmoniously.</p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
