<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/f8595d63-2b8c-4796-b610-6961e89d5b09.JPG">
        <h1 style="color:#171299;">The Beach</h1>
        <p></p>
      <p><strong>Materials used:</strong> Acrylic paint</p>
      <p><strong>Size:</strong> 297mm x 420mm</p>
        <p><strong>Description:</strong>The artwork portrays a tranquil beach scene, where the soft golden sand meets the calm, clear ocean. Gentle waves roll onto the shore, reflecting the soft blue sky. Lush, green trees line the coastline, adding a natural contrast to the sandy stretch. The serene landscape evokes peace, with the simplicity of the ocean, sand, and trees blending harmoniously, inviting relaxation. </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
