<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434zurpme/ee577bf9-1335-4bcd-bedd-674a5f577022.JPG" alt="Sunrise">
        <h1 style="color:#171299;">The Indian Man</h1>
        <p style="color:red;">SOLD</p>
      <p><strong>Materials used:</strong> Oil Pastel</p>
      <p><strong>Size:</strong> 297mm x 420mm</p>
        <p><strong>Description:</strong> The portrait of an elderly Indian man captures his dignified profile, with light tan skin and a few visible wrinkles that speak of wisdom and experience. He gazes away thoughtfully, wearing a traditional white headpiece that signifies his heritage. His serene expression reflects a life well-lived, evoking respect and contemplation.</p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
