<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src= "https://assets.onecompiler.app/434huapx2/434hu9rk5/PHOTO-2025-01-01-10-55-38.jpg" alt="Sunrise">
        <h1 style="color:#171299;">Taylor Swift</h1>
        <p><strong>Price:</strong> $750</p>
        <p><strong>Materials used:</strong> Soft Pastel, Pastel Pencil</p>
        <p><strong>Size:</strong> 580mm x 480mm (with frame)
        <p><strong>Description:</strong> An elegant artwork of Taylor Swift wearing a long, sleeveless black dress with a soft shimmer. The dress has a deep neckline and flows gracefully to the floor. Her blonde hair is styled in loose waves over one shoulder, and her bold red lips stand out. She smiles softly against a pink and blue background with a touch of glowing stars.</p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
