<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-color: #4fb398;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://assets.onecompiler.app/434huapx2/434hu9rk5/PHOTO-2024-12-31-14-33-22.jpg" alt="Sunrise">
        <h1 style="color:#171299;">Shane Warne</h1>
        <p style="color:Tomato;">NOT FOR SALE</p>
        <p><strong>Materials Used:</strong> Oil Pastel</p>
        <p><strong>Size:</strong> 297mm x 420mm</p>
        <p><strong>Description:</strong>A painting of Shane Warne, the legendary Australian cricketer, with his hands crossed and his head resting on them. Behind him is the Australian flag, adding a proud and meaningful touch to the background. His blonde hair and friendly smile are highlighted, capturing his iconic presence and love for the game. </p>
        <a href="index.html">← Back to Gallery</a>
    </div>
</body>
</html>
